DB_USERNAME = user1
DB_PASSWORD = user1fyptry3
USER_EMAIL = fa19-bse-004@cuilahore.edu.pk
USER_PASSWORD = PassBreach12
ZOOM_MEETING_SDK_KEY=sQbY9NS_QcWUnaT43UJZOw
ZOOM_MEETING_SDK_SECRET=sw7zOZ6KXrnvk3yiCzN5kosa6k9qa7Yf